# promo-gamer

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts
.github/workflows/: pull-request.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/messiaslima/promogamer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messiaslima/promogamer/: MainActivity.kt  PromoGamerApplication.kt
app/src/main/java/com/messiaslima/promogamer/ui/theme/: Color.kt  PromoGamerColors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/messiaslima/promogamer/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Activity.kt  Android.kt  AppModule.kt  Compose.kt  Core.kt  DataStore.kt  DependencyUpdater.kt  Detekt.kt  Fixture.kt  GitHook.kt  Hilt.kt  Junit.kt  Kotlin.kt  Kover.kt  Ksp.kt  Lifecycle.kt  MockK.kt  Module.kt  Retrofit.kt  Retrofit2.kt  Room.kt  Test.kt  Testing.kt  ThreeTenAbp.kt
buildSrc/src/main/kotlin/plugin/: CoreModule.kt
buildSrc/src/main/kotlin/plugin/common/: AndroidConfig.kt
buildSrc/src/main/kotlin/scripts/: dependency-updater.gradle.kts  git-hooks.gradle.kts
component/preferences/: build.gradle.kts
component/preferences/src/main/: AndroidManifest.xml
component/preferences/src/main/java/com/messiaslima/promogamer/core/preferences/: PreferencesInteractorImpl.kt  PreferencesModule.kt  PreferencesRepository.kt
component/preferences/src/test/java/com/messiaslima/promogamer/core/preferences/: ExampleUnitTest.kt  PreferencesInteractorImplTest.kt  PreferencesRepositoryTest.kt
component/preferences_contract/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/messiaslima/promogamer/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/messiaslima/promogamer/core/database/: LocalDataSourceModule.kt  PromoGamerDatabase.kt  PromoGamerDatabaseModule.kt
core/database/src/test/java/com/messiaslima/promogamer/core/database/: ExampleUnitTest.kt
core/navigation_contract/: build.gradle.kts
core/navigation_contract/src/main/: AndroidManifest.xml
core/navigation_contract/src/main/java/com/messiaslima/navigation_contract/: Navigator.kt
core/navigation_contract/src/test/java/com/messiaslima/navigation_contract/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/messiaslima/promogamer/core/network/: CheapSharkModule.kt  CheapSharkService.kt  NetworkModule.kt  NetworkServicesModule.kt  PromoGamerNetworkException.kt
core/network/src/test/java/com/messiaslima/promogamer/core/network/: ExampleUnitTest.kt
core/network_contract/: build.gradle.kts
core/network_contract/src/main/java/com/messiaslima/promogamer/network/contract/: StoreService.kt
core/preferences/: build.gradle.kts
core/preferences/src/main/java/com/messiaslima/promogamer/core/preferences/: PreferencesInteractorImpl.kt  PreferencesModule.kt
core/preferences/src/test/java/com/messiaslima/promogamer/core/preferences/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/messiaslima/promogamer/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
core/ui/src/main/res/values/: colors.xml  palette.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
core/ui/src/test/java/com/messiaslima/promogamer/core/ui/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/messiaslima/promogamer/domain/: Deal.kt  GameDeal.kt  Store.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/messiaslima/promogamer/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/messiaslima/promogamer/feature/home/: HomeCompositeNavigators.kt  HomeNavigatorImpl.kt  HomeOrchestrator.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelFactory.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/messiaslima/promogamer/feature/home/: ExampleUnitTest.kt
feature/home_contract/: build.gradle.kts
feature/home_contract/src/androidTest/java/com/messiaslima/home_contract/: ExampleInstrumentedTest.kt
feature/home_contract/src/main/: AndroidManifest.xml
feature/home_contract/src/main/java/com/messiaslima/promogamer/feature/home_contract/: HomeNavigator.kt
feature/home_contract/src/test/java/com/messiaslima/home_contract/: ExampleUnitTest.kt
feature/latest_deals/: build.gradle.kts
feature/latest_deals/src/main/: AndroidManifest.xml
feature/latest_deals/src/main/res/values/: strings.xml
feature/latest_deals_contract/: build.gradle.kts
feature/latest_deals_contract/src/main/: AndroidManifest.xml
feature/latest_deals_games/: build.gradle.kts
feature/latest_deals_games/src/main/: AndroidManifest.xml
feature/latest_deals_games_contract/src/main/: AndroidManifest.xml
feature/latest_deals_products/: build.gradle.kts
feature/latest_deals_products/src/main/: AndroidManifest.xml
feature/latest_deals_products_contract/src/main/: AndroidManifest.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/saved_deals/: build.gradle.kts
feature/saved_deals/src/main/: AndroidManifest.xml
feature/saved_deals_contract/: build.gradle.kts
feature/saved_deals_contract/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/drawable/: splash_art.xml
feature/splash/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
script/: dependency-updater.gradle  detekt.gradle  githook.gradle  jacoco.gradle
script/module/: android-setup.gradle  core.gradle  feature.gradle
(+87 files in other folders)
